{
  "compilerOptions": {
    "paths": {
      "@/backend/*": ["../backend/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
