{
  "name": "book-toshokan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:backend": "yarn --cwd backend run dev",
    "dev:frontend": "yarn --cwd frontend run dev",
    "dev": "concurrently \"yarn run dev:backend\" \"yarn run dev:frontend\"",
    "build:backend": "yarn --cwd backend run build",
    "build:frontend": "yarn --cwd frontend run build",
    "build": "yarn run build:backend && yarn run build:frontend",
    "db:generate": "yarn --cwd backend run db:generate",
    "db:migrate": "yarn --cwd backend run db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
